# spacexmindera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/spacexmindera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/spacexmindera/data/api/: Api.kt  RFBuilder.kt  RFHelper.kt  Response.kt  StatusResponse.kt
app/src/main/java/com/frank/spacexmindera/data/model/: CompanyInfo.kt  Headquarters.kt  LaunchInfo.kt  Links.kt  Rocket.kt
app/src/main/java/com/frank/spacexmindera/data/repository/: Repository.kt
app/src/main/java/com/frank/spacexmindera/ui/adapter/: ItemListener.kt  LaunchItemAdapter.kt
app/src/main/java/com/frank/spacexmindera/ui/view/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/frank/spacexmindera/ui/viewmodel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/frank/spacexmindera/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  adapter_launch_item.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frank/spacexmindera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
